info face="Averia" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=35 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="grayfont.png"
chars count=95
char id=32 x=246 y=22 width=0 height=0 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=0
char id=33 x=114 y=202 width=6 height=26 xoffset=4 yoffset=5 xadvance=10 page=0 chnl=0
char id=34 x=168 y=102 width=12 height=12 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0
char id=35 x=50 y=126 width=18 height=24 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0
char id=36 x=28 y=138 width=16 height=28 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=37 x=2 y=56 width=24 height=26 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=0
char id=38 x=156 y=2 width=22 height=24 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=39 x=196 y=102 width=6 height=12 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=0
char id=40 x=102 y=170 width=10 height=32 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=0
char id=41 x=102 y=136 width=10 height=32 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=42 x=154 y=102 width=12 height=12 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=43 x=164 y=28 width=18 height=18 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0
char id=44 x=102 y=232 width=8 height=12 xoffset=3 yoffset=23 xadvance=9 page=0 chnl=0
char id=45 x=182 y=102 width=12 height=6 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=0
char id=46 x=214 y=102 width=6 height=8 xoffset=3 yoffset=23 xadvance=9 page=0 chnl=0
char id=47 x=70 y=106 width=14 height=28 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=48 x=106 y=48 width=16 height=26 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0
char id=49 x=230 y=76 width=12 height=24 xoffset=4 yoffset=6 xadvance=17 page=0 chnl=0
char id=50 x=122 y=76 width=16 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=51 x=104 y=76 width=16 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=52 x=86 y=76 width=16 height=24 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0
char id=53 x=232 y=48 width=16 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=54 x=214 y=48 width=16 height=24 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0
char id=55 x=196 y=48 width=16 height=24 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0
char id=56 x=88 y=48 width=16 height=26 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0
char id=57 x=178 y=48 width=16 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=58 x=246 y=2 width=6 height=18 xoffset=3 yoffset=12 xadvance=10 page=0 chnl=0
char id=59 x=114 y=178 width=8 height=22 xoffset=3 yoffset=13 xadvance=10 page=0 chnl=0
char id=60 x=212 y=76 width=16 height=18 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=61 x=114 y=102 width=18 height=12 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0
char id=62 x=194 y=76 width=16 height=18 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=0
char id=63 x=86 y=130 width=14 height=26 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0
char id=64 x=2 y=28 width=24 height=26 xoffset=3 yoffset=6 xadvance=26 page=0 chnl=0
char id=65 x=28 y=28 width=20 height=24 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0
char id=66 x=50 y=100 width=18 height=24 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
char id=67 x=2 y=170 width=20 height=26 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=0
char id=68 x=2 y=224 width=20 height=24 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=69 x=50 y=74 width=18 height=24 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=70 x=160 y=48 width=16 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=71 x=132 y=2 width=22 height=24 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=72 x=108 y=2 width=22 height=24 xoffset=3 yoffset=6 xadvance=23 page=0 chnl=0
char id=73 x=244 y=76 width=8 height=24 xoffset=3 yoffset=6 xadvance=11 page=0 chnl=0
char id=74 x=86 y=102 width=14 height=26 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0
char id=75 x=2 y=198 width=20 height=24 xoffset=3 yoffset=6 xadvance=22 page=0 chnl=0
char id=76 x=50 y=48 width=18 height=24 xoffset=3 yoffset=6 xadvance=18 page=0 chnl=0
char id=77 x=32 y=2 width=26 height=24 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=0
char id=78 x=84 y=2 width=22 height=24 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0
char id=79 x=2 y=142 width=22 height=26 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=80 x=28 y=220 width=18 height=24 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=0
char id=81 x=2 y=84 width=22 height=28 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=82 x=28 y=194 width=18 height=24 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=83 x=28 y=110 width=18 height=26 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=84 x=28 y=168 width=18 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=85 x=2 y=114 width=22 height=26 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0
char id=86 x=60 y=2 width=22 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=87 x=2 y=2 width=28 height=24 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0
char id=88 x=224 y=2 width=20 height=24 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=0
char id=89 x=202 y=2 width=20 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=90 x=180 y=2 width=20 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=91 x=102 y=102 width=10 height=32 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=0
char id=92 x=70 y=76 width=14 height=28 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0
char id=93 x=86 y=192 width=10 height=32 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0
char id=94 x=50 y=236 width=16 height=14 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0
char id=95 x=28 y=246 width=20 height=4 xoffset=1 yoffset=31 xadvance=18 page=0 chnl=0
char id=96 x=204 y=102 width=8 height=8 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=0
char id=97 x=176 y=76 width=16 height=18 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=98 x=70 y=48 width=16 height=26 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0
char id=99 x=158 y=76 width=16 height=18 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=0
char id=100 x=50 y=208 width=16 height=26 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=101 x=220 y=28 width=16 height=18 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=102 x=70 y=204 width=14 height=26 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0
char id=103 x=50 y=180 width=16 height=26 xoffset=3 yoffset=10 xadvance=18 page=0 chnl=0
char id=104 x=50 y=152 width=16 height=26 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=0
char id=105 x=114 y=116 width=8 height=26 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=0
char id=106 x=86 y=158 width=10 height=32 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0
char id=107 x=28 y=82 width=18 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0
char id=108 x=102 y=204 width=8 height=26 xoffset=3 yoffset=4 xadvance=10 page=0 chnl=0
char id=109 x=50 y=28 width=26 height=18 xoffset=2 yoffset=12 xadvance=27 page=0 chnl=0
char id=110 x=144 y=28 width=18 height=18 xoffset=2 yoffset=12 xadvance=19 page=0 chnl=0
char id=111 x=140 y=76 width=16 height=20 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0
char id=112 x=142 y=48 width=16 height=24 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=0
char id=113 x=28 y=54 width=18 height=26 xoffset=3 yoffset=11 xadvance=18 page=0 chnl=0
char id=114 x=70 y=232 width=12 height=18 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=115 x=238 y=28 width=14 height=18 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=116 x=86 y=226 width=12 height=22 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0
char id=117 x=124 y=28 width=18 height=18 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0
char id=118 x=104 y=28 width=18 height=18 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=0
char id=119 x=78 y=28 width=24 height=18 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=120 x=202 y=28 width=16 height=18 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=0
char id=121 x=124 y=48 width=16 height=24 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0
char id=122 x=184 y=28 width=16 height=18 xoffset=2 yoffset=12 xadvance=16 page=0 chnl=0
char id=123 x=70 y=170 width=12 height=32 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0
char id=124 x=114 y=144 width=6 height=32 xoffset=5 yoffset=4 xadvance=11 page=0 chnl=0
char id=125 x=70 y=136 width=12 height=32 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0
char id=126 x=134 y=102 width=18 height=8 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
kernings count=64
kerning first=86 second=101 amount=-1
kerning first=84 second=101 amount=-2
kerning first=89 second=44 amount=-1
kerning first=82 second=89 amount=-1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=89 amount=-2
kerning first=121 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=114 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=70 second=65 amount=-1
kerning first=89 second=59 amount=-1
kerning first=80 second=44 amount=-1
kerning first=89 second=111 amount=-2
kerning first=80 second=46 amount=-3
kerning first=89 second=112 amount=-1
kerning first=87 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=118 second=46 amount=-2
kerning first=84 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=84 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=117 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-2
kerning first=79 second=89 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=121 amount=-2
kerning first=86 second=97 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=87 second=97 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=89 second=97 amount=-2
kerning first=75 second=79 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=84 second=65 amount=-2
kerning first=70 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=89 second=101 amount=-2
kerning first=87 second=101 amount=-1
